/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22*/

int A = 44;
int B = 5;
int C = 78;

int max = A;

if (B > max) max = B;
if (C > max) max = C;

Console.WriteLine(max);
